<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Js3-W3-21W">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hide and Seek-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HideAndSeek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKG-9d-a7u" customClass="GMSMapView">
                                <rect key="frame" x="175" y="201" width="250" height="250"/>
                                <color key="backgroundColor" red="1" green="0.82672311379999996" blue="0.05124533723" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="SEp-2B-Gf2"/>
                                    <constraint firstAttribute="width" constant="250" id="UoP-p5-gqS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fo-7s-Xy9">
                                <rect key="frame" x="269" y="461" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bs-kV-EVP">
                                <rect key="frame" x="262" y="492" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YL8-gs-lyA">
                                <rect key="frame" x="199" y="114" width="83" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.99215686270000003" green="0.75686274509999996" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&amp;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5a-DJ-zkA">
                                <rect key="frame" x="287" y="114" width="26" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seek" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqe-Vi-ufc">
                                <rect key="frame" x="318" y="114" width="90" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.96862745098039216" green="0.29411764705882354" blue="0.47843137254901963" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKE-eg-988">
                                <rect key="frame" x="254" y="520" width="32" height="30"/>
                                <color key="tintColor" red="0.99215686270000003" green="0.75686274509999996" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Hide">
                                    <color key="titleColor" red="0.99215686270000003" green="0.75686274509999996" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="hideButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h08-Xp-rM1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loN-VZ-jvD">
                                <rect key="frame" x="313" y="520" width="35" height="30"/>
                                <state key="normal" title="Seek">
                                    <color key="titleColor" red="0.96862745100000003" green="0.29411764709999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="seekButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="59F-V4-hxX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="RKG-9d-a7u" secondAttribute="centerY" id="2ud-SI-jnN"/>
                            <constraint firstItem="t5a-DJ-zkA" firstAttribute="leading" secondItem="YL8-gs-lyA" secondAttribute="trailing" constant="5" id="3uu-en-sOl"/>
                            <constraint firstAttribute="centerX" secondItem="YL8-gs-lyA" secondAttribute="centerX" constant="70" id="CmI-ze-Dya"/>
                            <constraint firstItem="Sqe-Vi-ufc" firstAttribute="leading" secondItem="t5a-DJ-zkA" secondAttribute="trailing" constant="5" id="GQj-Vd-QUg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="loN-VZ-jvD" secondAttribute="bottom" constant="50" id="Gxd-2k-TSu"/>
                            <constraint firstAttribute="centerX" secondItem="0fo-7s-Xy9" secondAttribute="centerX" id="IaH-nO-7JM"/>
                            <constraint firstAttribute="centerX" secondItem="RKG-9d-a7u" secondAttribute="centerX" id="K3i-F3-3iW"/>
                            <constraint firstItem="t5a-DJ-zkA" firstAttribute="leading" secondItem="YL8-gs-lyA" secondAttribute="trailing" constant="5" id="KzH-S8-CWa"/>
                            <constraint firstItem="RKG-9d-a7u" firstAttribute="top" secondItem="t5a-DJ-zkA" secondAttribute="bottom" constant="40" id="Mfg-Of-ZAe"/>
                            <constraint firstItem="8bs-kV-EVP" firstAttribute="top" secondItem="0fo-7s-Xy9" secondAttribute="bottom" constant="10" id="NfF-Nm-Syl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zKE-eg-988" secondAttribute="bottom" constant="50" id="QJA-kb-XFO"/>
                            <constraint firstAttribute="centerX" secondItem="8bs-kV-EVP" secondAttribute="centerX" id="QfA-Pd-eN1"/>
                            <constraint firstAttribute="centerX" secondItem="t5a-DJ-zkA" secondAttribute="centerX" id="TSM-aj-TIb"/>
                            <constraint firstItem="0fo-7s-Xy9" firstAttribute="top" secondItem="RKG-9d-a7u" secondAttribute="bottom" constant="10" id="UKP-4r-j05"/>
                            <constraint firstAttribute="centerX" secondItem="loN-VZ-jvD" secondAttribute="centerX" constant="-30" id="Vei-7j-BCB"/>
                            <constraint firstItem="Sqe-Vi-ufc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="50" id="W8f-if-K33"/>
                            <constraint firstItem="zKE-eg-988" firstAttribute="top" secondItem="RKG-9d-a7u" secondAttribute="bottom" constant="100" id="XGY-3N-pti"/>
                            <constraint firstItem="Sqe-Vi-ufc" firstAttribute="leading" secondItem="t5a-DJ-zkA" secondAttribute="trailing" constant="5" id="ZdU-ts-z3L"/>
                            <constraint firstItem="YL8-gs-lyA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="h6D-Rt-8xd"/>
                            <constraint firstItem="Sqe-Vi-ufc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="j8v-Gx-kZB"/>
                            <constraint firstItem="t5a-DJ-zkA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="lvW-HW-U1P"/>
                            <constraint firstAttribute="centerX" secondItem="zKE-eg-988" secondAttribute="centerX" constant="30" id="whd-Mk-uiW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CmI-ze-Dya"/>
                                <exclude reference="2ud-SI-jnN"/>
                                <exclude reference="KzH-S8-CWa"/>
                                <exclude reference="GQj-Vd-QUg"/>
                                <exclude reference="W8f-if-K33"/>
                                <exclude reference="XGY-3N-pti"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Hide and Seek" id="f6z-5T-3f5"/>
                    <connections>
                        <outlet property="hideButton" destination="zKE-eg-988" id="Sz9-Bw-B6P"/>
                        <outlet property="latitudeLabel" destination="0fo-7s-Xy9" id="tcx-Hy-7ZZ"/>
                        <outlet property="longitudeLabel" destination="8bs-kV-EVP" id="cO2-jG-Jpk"/>
                        <outlet property="mapView" destination="RKG-9d-a7u" id="2LE-Ly-brX"/>
                        <outlet property="seekButton" destination="loN-VZ-jvD" id="2ht-5n-yFK"/>
                        <segue destination="YKl-Mm-7rM" kind="push" identifier="PushDataToMedium" id="7TT-zV-bYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="450"/>
        </scene>
        <!--Let's hide-->
        <scene sceneID="1Rh-g3-8Xf">
            <objects>
                <viewController id="iQQ-0j-NNj" customClass="HideViewController" customModule="HideAndSeek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nf7-o9-YJ3"/>
                        <viewControllerLayoutGuide type="bottom" id="Euf-hI-Kpy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zrS-HH-X13">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="filename" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kd-c9-flZ">
                                <rect key="frame" x="268" y="114" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZx-zV-auZ">
                                <rect key="frame" x="275" y="285" width="150" height="30"/>
                                <color key="tintColor" red="0.99215686270000003" green="0.75686274509999996" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Isb-bT-1CF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gff-HP-NYh">
                                <rect key="frame" x="275" y="355" width="150" height="30"/>
                                <color key="tintColor" red="0.99215686270000003" green="0.75686274509999996" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2Wy-iU-Qwo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AD9-sU-Byh">
                                <rect key="frame" x="195" y="293" width="60" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="validate password :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJP-mD-uGJ">
                                <rect key="frame" x="155" y="362" width="101" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cy-Kz-q0u">
                                <rect key="frame" x="253" y="500" width="94" height="30"/>
                                <color key="tintColor" red="0.99215686270000003" green="0.75686274509999996" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Ready to hide">
                                    <color key="titleColor" red="0.99215686270000003" green="0.75686274509999996" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="iQQ-0j-NNj" eventType="touchUpInside" id="1JI-qg-HGK"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cxy-YW-SvH">
                                <rect key="frame" x="280" y="280" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7K7-yN-O5l"/>
                                    <constraint firstAttribute="height" constant="40" id="f0h-5p-YcP"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gff-HP-NYh" firstAttribute="leading" secondItem="NJP-mD-uGJ" secondAttribute="trailing" constant="20" id="22X-76-Rdp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gff-HP-NYh" secondAttribute="trailing" constant="200" id="3rE-fz-eFC"/>
                            <constraint firstAttribute="centerX" secondItem="cxy-YW-SvH" secondAttribute="centerX" id="Fec-7h-zvF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hZx-zV-auZ" secondAttribute="trailing" constant="200" id="GBB-5g-H99"/>
                            <constraint firstItem="NJP-mD-uGJ" firstAttribute="top" secondItem="AD9-sU-Byh" secondAttribute="bottom" constant="55" id="Orj-h8-GBO"/>
                            <constraint firstItem="Euf-hI-Kpy" firstAttribute="top" secondItem="4Cy-Kz-q0u" secondAttribute="bottom" constant="70" id="PRT-Fv-Ohs"/>
                            <constraint firstAttribute="centerY" secondItem="cxy-YW-SvH" secondAttribute="centerY" id="U7m-dP-udo"/>
                            <constraint firstAttribute="centerX" secondItem="2Kd-c9-flZ" secondAttribute="centerX" id="UEm-c2-zzj"/>
                            <constraint firstAttribute="centerX" secondItem="hZx-zV-auZ" secondAttribute="centerX" constant="-50" id="YkR-z5-o10"/>
                            <constraint firstItem="hZx-zV-auZ" firstAttribute="leading" secondItem="AD9-sU-Byh" secondAttribute="trailing" constant="20" id="bUV-22-ODx"/>
                            <constraint firstAttribute="centerY" secondItem="AD9-sU-Byh" secondAttribute="centerY" id="eZR-FS-CSE"/>
                            <constraint firstItem="gff-HP-NYh" firstAttribute="top" secondItem="hZx-zV-auZ" secondAttribute="bottom" constant="40" id="eeK-D1-0iH"/>
                            <constraint firstAttribute="centerX" secondItem="4Cy-Kz-q0u" secondAttribute="centerX" id="hXd-mr-Xve"/>
                            <constraint firstAttribute="centerX" secondItem="gff-HP-NYh" secondAttribute="centerX" constant="-50" id="hpU-kv-L9H"/>
                            <constraint firstItem="2Kd-c9-flZ" firstAttribute="top" secondItem="Nf7-o9-YJ3" secondAttribute="bottom" constant="50" id="pqo-Vf-gut"/>
                            <constraint firstAttribute="centerY" secondItem="hZx-zV-auZ" secondAttribute="centerY" id="z5u-cI-0OS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GBB-5g-H99"/>
                                <exclude reference="3rE-fz-eFC"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="S1k-wi-rcm" appends="YES" id="wGw-Cg-sbe"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Let's hide" id="JlS-v0-5gX"/>
                    <connections>
                        <outlet property="activityIndicator" destination="cxy-YW-SvH" id="DrQ-cL-crs"/>
                        <outlet property="doneButton" destination="4Cy-Kz-q0u" id="UVO-qA-Bkv"/>
                        <outlet property="passwordTextField" destination="hZx-zV-auZ" id="gKi-gf-7FY"/>
                        <outlet property="retypeTextField" destination="gff-HP-NYh" id="gGQ-HW-iSb"/>
                        <outlet property="selectedFileLabel" destination="2Kd-c9-flZ" id="fHw-QX-bmf"/>
                        <segue destination="8Sk-Rf-3W4" kind="push" identifier="PushToHideResult" id="5ge-ib-RBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YW6-Dv-5RI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="S1k-wi-rcm">
                    <connections>
                        <action selector="tapRecognized:" destination="iQQ-0j-NNj" id="afg-nZ-uUT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2066" y="636"/>
        </scene>
        <!--Hide Result View Controller-->
        <scene sceneID="fyR-9x-i2c">
            <objects>
                <viewController id="8Sk-Rf-3W4" customClass="HideResultViewController" customModule="HideAndSeek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hN1-Dd-mAj"/>
                        <viewControllerLayoutGuide type="bottom" id="vOG-d5-ME3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kAw-Dj-pC8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="file" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjA-gX-Ede">
                                <rect key="frame" x="289" y="94" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJm-KI-fUy">
                                <rect key="frame" x="243" y="520" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="nh5-m1-VSs"/>
                                </constraints>
                                <state key="normal" title="Go back to main">
                                    <color key="titleColor" red="0.99215686270000003" green="0.75686274509999996" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToRoot:" destination="8Sk-Rf-3W4" eventType="touchUpInside" id="vLK-C8-DxR"/>
                                    <segue destination="k10-VL-LvI" kind="unwind" identifier=" unwindToMain" unwindAction="backToRoot:" id="Ldq-0o-fHx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="you safely hided" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1H-2c-KLv">
                                <rect key="frame" x="255" y="49" width="93" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="in this area" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnG-sb-kQ4">
                                <rect key="frame" x="270" y="145" width="62" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZx-5X-8HS" customClass="GMSMapView">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="0.82672311379999996" blue="0.05124533723" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9NO-Uc-avO"/>
                                    <constraint firstAttribute="width" constant="200" id="AVc-bJ-4qe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.98039215686274506" green="0.71372549019607845" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ZZx-5X-8HS" secondAttribute="centerY" id="44Y-la-qtU"/>
                            <constraint firstItem="ZZx-5X-8HS" firstAttribute="top" secondItem="FnG-sb-kQ4" secondAttribute="bottom" constant="40" id="667-Hq-0Eo"/>
                            <constraint firstItem="vOG-d5-ME3" firstAttribute="top" secondItem="gJm-KI-fUy" secondAttribute="bottom" constant="50" id="Twq-SQ-DdF"/>
                            <constraint firstItem="FnG-sb-kQ4" firstAttribute="top" secondItem="yjA-gX-Ede" secondAttribute="bottom" constant="30" id="aCK-8f-otS"/>
                            <constraint firstItem="yjA-gX-Ede" firstAttribute="top" secondItem="g1H-2c-KLv" secondAttribute="bottom" constant="30" id="aYx-zY-eug"/>
                            <constraint firstAttribute="centerX" secondItem="gJm-KI-fUy" secondAttribute="centerX" id="bC2-dj-3k2"/>
                            <constraint firstAttribute="centerX" secondItem="yjA-gX-Ede" secondAttribute="centerX" id="ebo-9R-7me"/>
                            <constraint firstAttribute="centerX" secondItem="ZZx-5X-8HS" secondAttribute="centerX" id="mLz-Ld-fdI"/>
                            <constraint firstAttribute="centerX" secondItem="g1H-2c-KLv" secondAttribute="centerX" id="nJj-D2-pSe"/>
                            <constraint firstAttribute="centerX" secondItem="FnG-sb-kQ4" secondAttribute="centerX" id="vaT-mN-HLF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hNx-VK-PwJ"/>
                    <connections>
                        <outlet property="mapView" destination="ZZx-5X-8HS" id="1QQ-ah-sKd"/>
                        <outlet property="selectedFileLabel" destination="yjA-gX-Ede" id="Dq2-bL-UHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYs-hV-hGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="k10-VL-LvI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2831" y="636"/>
        </scene>
        <!--Select File-->
        <scene sceneID="hiZ-1J-KPE">
            <objects>
                <viewController id="YKl-Mm-7rM" customClass="SelectFileViewController" customModule="HideAndSeek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l1L-Wo-KYO"/>
                        <viewControllerLayoutGuide type="bottom" id="GJw-Ln-mwj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1a4-WS-glg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zmb-NX-fJv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Bjd-5F-JIe">
                                        <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bjd-5F-JIe" id="clj-9K-IqA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="YKl-Mm-7rM" id="zIa-Ox-mdc"/>
                                    <outlet property="delegate" destination="YKl-Mm-7rM" id="ZYf-oH-71U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zmb-NX-fJv" firstAttribute="top" secondItem="1a4-WS-glg" secondAttribute="topMargin" id="6h7-FH-dHx"/>
                            <constraint firstItem="zmb-NX-fJv" firstAttribute="leading" secondItem="1a4-WS-glg" secondAttribute="leadingMargin" constant="-16" id="aWb-gb-vnL"/>
                            <constraint firstItem="GJw-Ln-mwj" firstAttribute="top" secondItem="zmb-NX-fJv" secondAttribute="bottom" id="hqc-al-vbw"/>
                            <constraint firstItem="zmb-NX-fJv" firstAttribute="trailing" secondItem="1a4-WS-glg" secondAttribute="trailingMargin" constant="16" id="uG2-Up-ePf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select File" id="06x-tu-YOE"/>
                    <connections>
                        <outlet property="tableView" destination="zmb-NX-fJv" id="NjF-CW-0TW"/>
                        <segue destination="iQQ-0j-NNj" kind="push" identifier="PushDataToHide" id="PND-dw-g0Q"/>
                        <segue destination="P5c-Mo-5Tc" kind="push" identifier="PushDataToSeek" id="ABc-cU-GK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blF-pE-yd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="1268"/>
        </scene>
        <!--Dropbox Table View Controller-->
        <scene sceneID="1X5-1h-Tyt">
            <objects>
                <tableViewController storyboardIdentifier="DropboxTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kba-iI-t5R" customClass="DropboxTableViewController" customModule="HideAndSeek" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Z7G-WC-kqG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="HR9-XU-tWc">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HR9-XU-tWc" id="tyZ-o6-jRY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kba-iI-t5R" id="Mz5-u8-m4O"/>
                            <outlet property="delegate" destination="kba-iI-t5R" id="68S-GU-tbk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nm7-gh-MMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="1997"/>
        </scene>
        <!--Let's seek-->
        <scene sceneID="ART-X2-2rZ">
            <objects>
                <viewController id="P5c-Mo-5Tc" customClass="SeekViewController" customModule="HideAndSeek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SaL-8M-tDU"/>
                        <viewControllerLayoutGuide type="bottom" id="zJN-MY-Ugq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uuy-K2-EUz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="filename" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfU-1B-YQh">
                                <rect key="frame" x="268" y="114" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BCT-dS-XhO">
                                <rect key="frame" x="275" y="285" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ayR-nx-cAS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qx-9f-oRh">
                                <rect key="frame" x="175" y="293" width="60" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egX-kH-x7k">
                                <rect key="frame" x="252" y="500" width="97" height="30"/>
                                <state key="normal" title="Ready to seek">
                                    <color key="titleColor" red="0.96862745100000003" green="0.29411764709999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="seekPressed:" destination="P5c-Mo-5Tc" eventType="touchUpInside" id="Vgh-wL-GAA"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RDB-qq-S3j">
                                <rect key="frame" x="275" y="275" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="k0h-s8-6dv"/>
                                    <constraint firstAttribute="height" constant="50" id="ruu-hP-Kay"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="egX-kH-x7k" secondAttribute="centerX" id="1Uu-x7-pL8"/>
                            <constraint firstAttribute="centerY" secondItem="RDB-qq-S3j" secondAttribute="centerY" id="Emp-FC-C0T"/>
                            <constraint firstItem="zJN-MY-Ugq" firstAttribute="top" secondItem="egX-kH-x7k" secondAttribute="bottom" constant="70" id="UHy-Tb-2o7"/>
                            <constraint firstAttribute="centerY" secondItem="BCT-dS-XhO" secondAttribute="centerY" id="YEU-3h-vOW"/>
                            <constraint firstAttribute="centerX" secondItem="LfU-1B-YQh" secondAttribute="centerX" id="aPs-IW-er5"/>
                            <constraint firstAttribute="centerY" secondItem="7Qx-9f-oRh" secondAttribute="centerY" id="afh-K1-bVH"/>
                            <constraint firstItem="BCT-dS-XhO" firstAttribute="leading" secondItem="7Qx-9f-oRh" secondAttribute="trailing" constant="40" id="fh1-2d-lFw"/>
                            <constraint firstAttribute="centerX" secondItem="BCT-dS-XhO" secondAttribute="centerX" constant="-50" id="hMs-fp-cGv"/>
                            <constraint firstAttribute="centerX" secondItem="RDB-qq-S3j" secondAttribute="centerX" id="hxt-fI-8uV"/>
                            <constraint firstItem="LfU-1B-YQh" firstAttribute="top" secondItem="SaL-8M-tDU" secondAttribute="bottom" constant="50" id="nB8-Dg-naT"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8ca-K8-HxJ" appends="YES" id="1W2-zc-1u2"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Let's seek" id="Ymt-J7-t8V"/>
                    <connections>
                        <outlet property="activityIndicator" destination="RDB-qq-S3j" id="gLD-hh-pQn"/>
                        <outlet property="passwordTextField" destination="BCT-dS-XhO" id="NNm-S4-6nJ"/>
                        <outlet property="selectedFileLabel" destination="LfU-1B-YQh" id="4c9-A7-pcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCO-MN-9Ch" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8ca-K8-HxJ">
                    <connections>
                        <action selector="tapRecognized:" destination="P5c-Mo-5Tc" id="8Rz-8q-CBY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2066" y="1713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3C9-lB-kyA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Js3-W3-21W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yhf-hh-rvF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="erV-Sm-yPV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXE-pw-NrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="-243"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.98039215690000003" green="0.71372549019999998" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
</document>
